# OrmBenchmark

./: OrmBenchmark.sln  README.md
OrmBenchmark.Ado/: OrmBenchmark.Ado.csproj  Post.cs  PureAdoExecuter.cs  PureAdoExecuterGetValues.cs  SqlDataReaderExtentions.cs
OrmBenchmark.Ado/Properties/: AssemblyInfo.cs
OrmBenchmark.Console/: App.config  OrmBenchmark.Console.csproj  OrmBenchmark.mdf  OrmBenchmark_log.ldf  Program.cs  packages.config
OrmBenchmark.Console.NetCore/: OrmBenchmark.Console.NetCore.csproj  Program.cs  appsettings.json
OrmBenchmark.Console/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
OrmBenchmark.Core/: BenchmarkResult.cs  Benchmarker.cs  IOrmExecuter.cs  IPost.cs  OrmBenchmark.Core.csproj  PureAdoExecuter.cs  PureAdoExecuterGetValues.cs  SqlDataReaderExtentions.cs
OrmBenchmark.Core/Properties/: AssemblyInfo.cs
OrmBenchmark.Dapper/: DapperBufferedExecuter.cs  DapperContribExecuter.cs  DapperDynamicExecuter.cs  DapperExecuter.cs  DapperFirstOrDefaultExecuter.cs  OrmBenchmark.Dapper.csproj  Post.cs  packages.config
OrmBenchmark.Dapper/Properties/: AssemblyInfo.cs
OrmBenchmark.DevExpress/: DevExpressQueryExecuter.cs  OrmBenchmark.DevExpress.csproj  Post.cs
OrmBenchmark.EntityFramework/: EntityFrameworNoTrackingExecuter.cs  EntityFrameworkExecuter.cs  OrmBenchmark.EntityFramework.csproj  OrmBenchmarkContext.NetCore.cs  OrmBenchmarkContext.NetFramework.cs  OrmBenchmarkContext.cs  Post.cs
OrmBenchmark.EntityFramework/Properties/: AssemblyInfo.cs
OrmBenchmark.Insight.Database/: InsightDatabaseExecuter.cs  InsightSingleDatabaseExecuter.cs  OrmBenchmark.InsightDatabase.csproj  Post.cs  packages.config
OrmBenchmark.Insight.Database/Properties/: AssemblyInfo.cs
OrmBenchmark.InsightDatabase/: InsightDatabaseExecuter.cs  InsightSingleDatabaseExecuter.cs  OrmBenchmark.InsightDatabase.csproj  Post.cs
OrmBenchmark.OrmLite/: OrmBenchmark.OrmLite.csproj  OrmLiteExecuter.cs  OrmLiteNoQueryExecuter.cs  Post.cs  packages.config
OrmBenchmark.OrmLite/Properties/: AssemblyInfo.cs
OrmBenchmark.OrmToolkit/: AutoMapperObjectFactory.NetFramework.cs  AutoMapperObjectFactory.cs  OrmBenchmark.OrmToolkit.csproj  OrmToolkitAutoMapperExecuter.NetFramework.cs  OrmToolkitAutoMapperExecuter.cs  OrmToolkitCacheExecuter.cs  OrmToolkitDynamicExecuter.cs  OrmToolkitExecuter.cs  OrmToolkitNoQueryExecuter.cs  OrmToolkitTestExecuter.cs  Post.cs  packages.config
OrmBenchmark.OrmToolkit/Properties/: AssemblyInfo.cs
OrmBenchmark.PetaPoco/: OrmBenchmark.PetaPoco.csproj  PetaPocoExecuter.cs  PetaPocoFastExecuter.cs  PetaPocoFetchExecuter.cs  PetaPocoFetchFastExecuter.cs  Post.cs  packages.config
OrmBenchmark.PetaPoco/Models/: PetaPoco.cs
OrmBenchmark.PetaPoco/Properties/: AssemblyInfo.cs
OrmBenchmark.RepoDb/: OrmBenchmark.RepoDb.csproj  Post.cs  RepoDbDatabaseExecuter.cs
OrmBenchmark.SimpleData/: OrmBenchmark.SimpleData.csproj  SimpleDataExecuter.NetFramework.cs  SimpleDataExecuter.cs
OrmBenchmark.SimpleData/Properties/: AssemblyInfo.cs
