<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrmBenchmark.Core\OrmBenchmark.Core.csproj" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="PetaPoco">
      <Version>5.1.228</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\Generated\Database.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>