<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrmBenchmark.Core\OrmBenchmark.Core.csproj" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Dapper">
      <Version>1.50.4</Version>
    </PackageReference>
    <PackageReference Include="Dapper.Contrib">
      <Version>1.50.4</Version>
    </PackageReference>
  </ItemGroup>
</Project>
