<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrmBenchmark.Core\OrmBenchmark.Core.csproj" />
    <PackageReference Include="Insight.Database">
      <Version>5.2.10</Version>
    </PackageReference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
