<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrmBenchmark.Core\OrmBenchmark.Core.csproj" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="AutoMapper">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="ORMToolkit.Core">
      <Version>1.0.30-beta</Version>
    </PackageReference>
  </ItemGroup>
</Project>
